# commonstudy

./: .gitignore  pom.xml
src/main/java/com/: Application.java  SpringAopApplication.java  待学习.txt
src/main/java/com/aviator/: TestAviator.java
src/main/java/com/command/: command.txt
src/main/java/com/config/: DateSourceConfig.java  DuridConfig.java  JdbcTemplateConfig.java  MyCommonGenerator.java
src/main/java/com/controller/: JdbcController.java  ReadMeController.java
src/main/java/com/druid/controller/: FanController.java
src/main/java/com/druid/dao/: IctLoanPropertyMapper.java
src/main/java/com/druid/entity/: IctLoanProperty.java
src/main/java/com/druid/service/: IctLoanPropertyService.java
src/main/java/com/generator/entity/: Person.java
src/main/java/com/generator/mapper/: PersonMapper.java
src/main/java/com/kafka/: ConsumerListener.java  KafkaController.java
src/main/java/com/redis/config/: RedisConfig.java
src/main/java/com/redis/pojo/: User.java
src/main/java/com/redis/test/: Test.java
src/main/java/com/redis/utils/: RedisConverter.java  RedisUtil.java
src/main/java/com/sime/annotion/: TestClass.java  note.txt
src/main/java/com/sime/annotion/controller/: NameTypeInvokeController.java
src/main/java/com/sime/annotion/pojo/: Person.java
src/main/java/com/sime/annotion/service/: Configure.java  NameService.java  QualifierService.java  TypeService.java
src/main/java/com/sime/aop/config/: AopTestConfig.java  study.text
src/main/java/com/sime/aop/controller/: AopTestController.java
src/main/java/com/sime/aop/services/: AopTest.java  AopTestImpl.java  AopTestServices.java
src/main/java/com/sime/configinfo/: ConfigInfoProper.java  EnvConfig.java
src/main/java/com/sime/designmode/abstractFactory/: AbstractAnimal.java  AbstractPerson.java  AnimalFactory.java  ChinaFanbin.java  ChinaPerson.java  CreateAnimalFactory.java  CreatePersonFactory.java  ForeignerLucy.java  ForeignerPerson.java  LuDiAnimal.java  LuDiDog.java  PersonFactory.java  Test.java  WaterAnimal.java  WaterFish.java  note.txt
src/main/java/com/sime/designmode/factoryMethod/: Cat.java  CatFactory.java  Dog.java  DogFactory.java  Factory.java  Test.java  Zoo.java  note.txt
src/main/java/com/sime/designmode/simpleFactory/: Cat.java  Dog.java  SimpleFactory.java  Test.java  Zoo.java  note.txt
src/main/java/com/sime/invoke/: InvokeMeTest.java  说明.txt
src/main/java/com/sime/invoke/annaotation/: FanAutowired.java  FanController.java  FanRequestMapping.java  FanRequestParam.java  FanService.java
src/main/java/com/sime/invoke/controller/: SelfMvcController.java
src/main/java/com/sime/invoke/service/: SelfMvcService.java
src/main/java/com/sime/invoke/service/impl/: SelfMvcServiceImpl.java
src/main/java/com/sime/invoke/servlet/: DispatcherServlet.java
src/main/java/com/sime/study/invoketest/: InvokeTest.java  Person.java
src/main/java/com/utils/: DBConnPool.java
src/main/resources/: application-dev-resource.yml  application-dev.yml  application-devdruid.yml  application.yml  logback-spring-dev.xml  study.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: IctLoanPropertyMapper.xml  PersonMapper.xml
src/main/resources/txtFile/: readme.txt
